[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt4.8\plugins\imageformats\libqgif.so=2014-03-03T07:32:36, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt4.8\plugins\imageformats\libqico.so=2014-03-03T07:32:55, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt4.8\plugins\imageformats\libqjpeg.so=2014-03-03T07:32:35, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt4.8\plugins\imageformats\libqmng.so=2014-03-03T07:32:45, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt4.8\plugins\imageformats\libqsvg.so=2014-03-03T07:32:46, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt4.8\plugins\imageformats\libqtga.so=2014-03-03T07:32:57, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt4.8\plugins\imageformats\libqtiff.so=2014-03-03T07:32:54, tiff, tif

[Qt%20Plugin%20Cache%204.8.false]
opt\qt4.8\plugins\imageformats\libqgif.so=40805, 0, arm linux g++-4 no-pkg-config, 2014-03-03T07:32:36
opt\qt4.8\plugins\imageformats\libqico.so=40805, 0, arm linux g++-4 no-pkg-config, 2014-03-03T07:32:55
opt\qt4.8\plugins\imageformats\libqjpeg.so=40805, 0, arm linux g++-4 no-pkg-config, 2014-03-03T07:32:35
opt\qt4.8\plugins\imageformats\libqmng.so=40805, 0, arm linux g++-4 no-pkg-config, 2014-03-03T07:32:45
opt\qt4.8\plugins\imageformats\libqsvg.so=40805, 0, arm linux g++-4 no-pkg-config, 2014-03-03T07:32:46
opt\qt4.8\plugins\imageformats\libqtga.so=40805, 0, arm linux g++-4 no-pkg-config, 2014-03-03T07:32:57
opt\qt4.8\plugins\imageformats\libqtiff.so=40805, 0, arm linux g++-4 no-pkg-config, 2014-03-03T07:32:54
