# Aliases for symbols, used by symbol_request().
alias symbol:tipc_get_addr tipc
alias symbol:tipc_block_bearer tipc
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:tipc_register_media tipc
alias symbol:ax25_find_cb ax25
alias symbol:l2tp_udp_recv_core l2tp_core
alias symbol:dccp_ctl_make_reset dccp
alias symbol:p9_client_statfs 9pnet
alias symbol:ax25_uid_policy ax25
alias symbol:can_rx_unregister can
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:dvb_register_device dvb_core
alias symbol:vcc_hash atm
alias symbol:rds_send_drop_acked rds
alias symbol:tipc_send_buf tipc
alias symbol:ax25_listen_register ax25
alias symbol:rds_message_addref rds
alias symbol:llc_add_pack llc
alias symbol:dccp_setsockopt dccp
alias symbol:l2tp_xmit_core l2tp_core
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:deregister_atm_ioctl atm
alias symbol:hci_register_dev bluetooth
alias symbol:irda_param_pack irda
alias symbol:tipc_connect2port tipc
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:tipc_send_buf2name tipc
alias symbol:cfpkt_peek_head caif
alias symbol:dccp_insert_option_elapsed_time dccp
alias symbol:tipc_send tipc
alias symbol:irlmp_discovery_request irda
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:dccp_done dccp
alias symbol:p9_client_disconnect 9pnet
alias symbol:tipc_ref_valid tipc
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:irda_param_extract_all irda
alias symbol:s5h1411_attach s5h1411
alias symbol:p9_is_proto_dotl 9pnet
alias symbol:dvb_frontend_detach dvb_core
alias symbol:rxrpc_get_server_data_key af_rxrpc
alias symbol:tipc_createport tipc
alias symbol:irias_add_string_attrib irda
alias symbol:atm_dev_register atm
alias symbol:p9stat_read 9pnet
alias symbol:lapb_disconnect_request lapb
alias symbol:rds_stats_info_copy rds
alias symbol:irttp_data_request irda
alias symbol:irlmp_data_request irda
alias symbol:dccp_v4_conn_request dccp_ipv4
alias symbol:atm_pcr_goal atm
alias symbol:xc5000_attach xc5000
alias symbol:cfpkt_addbdy caif
alias symbol:hci_free_dev bluetooth
alias symbol:cfpkt_more caif
alias symbol:cfpkt_queue caif
alias symbol:hci_send_sco bluetooth
alias symbol:tipc_disconnect tipc
alias symbol:cfpkt_dequeue caif
alias symbol:irias_add_integer_attrib irda
alias symbol:rds_message_populate_header rds
alias symbol:__lbtf_cmd libertas_tf
alias symbol:tipc_portunreturnable tipc
alias symbol:rxrpc_kernel_free_skb af_rxrpc
alias symbol:dccp_sendmsg dccp
alias symbol:register_atm_ioctl atm
alias symbol:rxrpc_unregister_security af_rxrpc
alias symbol:p9_client_wstat 9pnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:phonet_stream_ops phonet
alias symbol:dccp_send_ack dccp
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:lapb_setparms lapb
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:tipc_createport_raw tipc
alias symbol:dccp_ioctl dccp
alias symbol:irias_new_integer_value irda
alias symbol:p9_client_clunk 9pnet
alias symbol:key_type_rxrpc af_rxrpc
alias symbol:tipc_attach tipc
alias symbol:irttp_disconnect_request irda
alias symbol:irlmp_disconnect_request irda
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:rds_message_unmapped rds
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:l2tp_tunnel_destruct l2tp_core
alias symbol:v9fs_get_trans_by_name 9pnet
alias symbol:ax25_listen_release ax25
alias symbol:dvb_dmx_init dvb_core
alias symbol:pn_sock_unhash phonet
alias symbol:rds_wq rds
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:tipc_reject_msg tipc
alias symbol:dccp_invalid_packet dccp_ipv4
alias symbol:sonet_copy_stats atm
alias symbol:dvb_register_frontend dvb_core
alias symbol:can_rx_register can
alias symbol:atm_proc_root atm
alias symbol:tuner_count tuner_types
alias symbol:wimax_reset wimax
alias symbol:wimax_dev_add wimax
alias symbol:wimax_msg wimax
alias symbol:rxrpc_kernel_begin_call af_rxrpc
alias symbol:irlmp_register_service irda
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:mc44s803_attach mc44s803
alias symbol:p9_idpool_create 9pnet
alias symbol:l2tp_session_find l2tp_core
alias symbol:irttp_connect_response irda
alias symbol:irlmp_connect_response irda
alias symbol:bt_err bluetooth
alias symbol:rds_inc_init rds
alias symbol:i2c_handle_smbus_alert i2c_smbus
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:p9_client_begin_disconnect 9pnet
alias symbol:cx231xx_dev_init cx231xx
alias symbol:phonet_header_ops phonet
alias symbol:async_wrap_skb irda
alias symbol:p9_idpool_put 9pnet
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:rds_conn_create rds
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:rds_conn_destroy rds
alias symbol:tea5761_attach tea5761
alias symbol:register_wan_device wanrouter
alias symbol:irlap_open irda
alias symbol:iriap_open irda
alias symbol:irlap_close irda
alias symbol:iriap_close irda
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:atm_init_aal5 atm
alias symbol:hci_conn_put_device bluetooth
alias symbol:async_unwrap_char irda
alias symbol:p9_tag_lookup 9pnet
alias symbol:ax25_defaddr ax25
alias symbol:cfcnfg_add_phy_layer caif
alias symbol:cfcnfg_del_phy_layer caif
alias symbol:baswap bluetooth
alias symbol:dccp_destroy_sock dccp
alias symbol:p9_client_remove 9pnet
alias symbol:p9_client_rename 9pnet
alias symbol:can_send can
alias symbol:aarp_send_ddp appletalk
alias symbol:rxrpc_register_security af_rxrpc
alias symbol:can_proto_register can
alias symbol:rds_inc_put rds
alias symbol:dccp_orphan_count dccp
alias symbol:microtune_attach mt20xx
alias symbol:hci_register_proto bluetooth
alias symbol:can_proto_unregister can
alias symbol:cfpkt_add_trail caif
alias symbol:hashbin_insert irda
alias symbol:p9_client_attach 9pnet
alias symbol:tipc_shutdown tipc
alias symbol:p9_client_cb 9pnet
alias symbol:tipc_set_portunreturnable tipc
alias symbol:rds_conn_create_outgoing rds
alias symbol:tipc_isconnected tipc
alias symbol:cfpkt_fromnative caif
alias symbol:dccp_init_sock dccp
alias symbol:lbtf_remove_card libertas_tf
alias symbol:cfpkt_destroy caif
alias symbol:p9_error_init 9pnet
alias symbol:cfcnfg_create caif
alias symbol:lapb_unregister lapb
alias symbol:bt_sock_unregister bluetooth
alias symbol:p9pdu_dump 9pnet
alias symbol:cfpkt_extr_trail caif
alias symbol:rds_message_add_extension rds
alias symbol:rds_info_copy rds
alias symbol:wimax_msg_send wimax
alias symbol:tea5761_autodetection tea5761
alias symbol:pn_sock_hash phonet
alias symbol:hci_conn_hold_device bluetooth
alias symbol:l2tp_recv_common l2tp_core
alias symbol:tda829x_attach tda8290
alias symbol:wimax_dev_init wimax
alias symbol:dccp_timestamp dccp
alias symbol:v9fs_register_trans 9pnet
alias symbol:caif_connect_client caif
alias symbol:dvb_generic_open dvb_core
alias symbol:ax25_send_frame ax25
alias symbol:tda18271_attach tda18271
alias symbol:vcc_insert_socket atm
alias symbol:inet_dccp_listen dccp
alias symbol:atm_charge atm
alias symbol:p9_client_walk 9pnet
alias symbol:cfpkt_add_head caif
alias symbol:cfcnfg_release_adap_layer caif
alias symbol:rds_page_copy_user rds
alias symbol:hashbin_delete irda
alias symbol:tea5767_attach tea5767
alias symbol:irias_delete_value irda
alias symbol:wimax_msg_len wimax
alias symbol:l2tp_session_delete l2tp_core
alias symbol:tipc_deleteport tipc
alias symbol:cfpkt_info caif
alias symbol:p9_parse_header 9pnet
alias symbol:dccp_set_state dccp
alias symbol:atrtr_get_dev appletalk
alias symbol:i2c_setup_smbus_alert i2c_smbus
alias symbol:s5h1409_attach s5h1409
alias symbol:phonet_proto_register phonet
alias symbol:irlmp_service_to_hint irda
alias symbol:dccp_make_response dccp
alias symbol:hci_register_cb bluetooth
alias symbol:wimax_state_get wimax
alias symbol:wimax_rfkill wimax
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:rxrpc_kernel_get_error_number af_rxrpc
alias symbol:dccp_disconnect dccp
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:irias_find_object irda
alias symbol:ax25_findbyuid ax25
alias symbol:cx231xx_capture_start cx231xx
alias symbol:cfpktq_create caif
alias symbol:irias_add_octseq_attrib irda
alias symbol:cx231xx_register_extension cx231xx
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:cfpkt_append caif
alias symbol:cfpkt_qcount caif
alias symbol:rds_rdma_send_complete rds
alias symbol:irttp_udata_request irda
alias symbol:make_8023_client p8023
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:dccp_reqsk_init dccp
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:rds_info_register_func rds
alias symbol:dccp_statistics dccp
alias symbol:tipc_forward_buf2name tipc
alias symbol:rds_recv_incoming rds
alias symbol:vcc_release_async atm
alias symbol:hci_suspend_dev bluetooth
alias symbol:zl10353_attach zl10353
alias symbol:tda9887_attach tda9887
alias symbol:l2tp_session_free l2tp_core
alias symbol:tipc_peer tipc
alias symbol:bt_sock_unlink bluetooth
alias symbol:rds_inc_addref rds
alias symbol:tea5767_autodetection tea5767
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:rds_info_deregister_func rds
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:simple_tuner_attach tuner_simple
alias symbol:wimax_msg_alloc wimax
alias symbol:rxrpc_kernel_intercept_rx_messages af_rxrpc
alias symbol:ax25_display_timer ax25
alias symbol:p9_idpool_get 9pnet
alias symbol:tipc_ownidentity tipc
alias symbol:register_snap_client psnap
alias symbol:tipc_detach tipc
alias symbol:cfpkt_log_pkt caif
alias symbol:bt_accept_unlink bluetooth
alias symbol:stp_proto_register stp
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:pn_sock_get_port phonet
alias symbol:dccp_reqsk_send_ack dccp
alias symbol:irttp_flow_request irda
alias symbol:stp_proto_unregister stp
alias symbol:dvb_net_release dvb_core
alias symbol:tda10023_attach tda10023
alias symbol:phonet_proto_unregister phonet
alias symbol:hashbin_get_next irda
alias symbol:intlog2 dvb_core
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:bt_sock_poll bluetooth
alias symbol:lapb_connect_request lapb
alias symbol:cfpkt_extr_head caif
alias symbol:v9fs_unregister_trans 9pnet
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:tipc_forward_buf2port tipc
alias symbol:l2tp_session_create l2tp_core
alias symbol:batostr bluetooth
alias symbol:timeval_usec_diff dvb_core
alias symbol:rxrpc_kernel_end_call af_rxrpc
alias symbol:cfpkt_iterate caif
alias symbol:tipc_send_buf2port tipc
alias symbol:asc2ax ax25
alias symbol:p9stat_free 9pnet
alias symbol:sonet_subtract_stats atm
alias symbol:hashbin_remove irda
alias symbol:atalk_find_dev_addr appletalk
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfpkt_getlen caif
alias symbol:br_should_route_hook bridge
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:tipc_forward2name tipc
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:rxrpc_kernel_send_data af_rxrpc
alias symbol:tipc_enable_bearer tipc
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:lapb_data_request lapb
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:dccp_getsockopt dccp
alias symbol:bt_sock_wait_state bluetooth
alias symbol:wimax_msg_data wimax
alias symbol:p9_client_destroy 9pnet
alias symbol:dccp_shutdown dccp
alias symbol:pn_skb_send phonet
alias symbol:tipc_send_buf_fast tipc
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:tipc_get_handle tipc
alias symbol:cx2341x_update cx2341x
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:rds_for_each_conn_info rds
alias symbol:irlmp_update_client irda
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:tda829x_probe tda8290
alias symbol:l2tp_tunnel_closeall l2tp_core
alias symbol:dccp_poll dccp
alias symbol:null_ax25_address ax25
alias symbol:rxrpc_get_null_key af_rxrpc
alias symbol:ax25_hard_header ax25
alias symbol:cfpkt_clone_release caif
alias symbol:proc_irda irda
alias symbol:rxrpc_kernel_reject_call af_rxrpc
alias symbol:cfpkt_pad_trail caif
alias symbol:tipc_continue tipc
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:cfpkt_add_body caif
alias symbol:tipc_get_mode tipc
alias symbol:rds_stats rds
alias symbol:tipc_send2name tipc
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:lbtf_rx libertas_tf
alias symbol:tipc_set_portunreliable tipc
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:p9_is_proto_dotu 9pnet
alias symbol:get_caif_conf caif
alias symbol:rxrpc_kernel_get_abort_code af_rxrpc
alias symbol:tipc_publish tipc
alias symbol:rxrpc_kernel_is_data_last af_rxrpc
alias symbol:ax25_rebuild_header ax25
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:llc_mac_hdr_init llc
alias symbol:rds_connect_complete rds
alias symbol:cfpkt_qpeek caif
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:irlmp_unregister_service irda
alias symbol:irttp_open_tsap irda
alias symbol:irlmp_open_lsap irda
alias symbol:p9_client_open 9pnet
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:llc_sap_open llc
alias symbol:rxrpc_kernel_abort_call af_rxrpc
alias symbol:lapb_getparms lapb
alias symbol:irttp_dup irda
alias symbol:wimax_dev_rm wimax
alias symbol:tipc_disable_bearer tipc
alias symbol:tuners tuner_types
alias symbol:cfpkt_erroneous caif
alias symbol:llc_sap_find llc
alias symbol:alloc_ltalkdev appletalk
alias symbol:hci_recv_frame bluetooth
alias symbol:dccp_hashinfo dccp
alias symbol:caif_release_client caif
alias symbol:p9_client_auth 9pnet
alias symbol:hci_connect bluetooth
alias symbol:ax25_linkfail_release ax25
alias symbol:irlmp_unregister_client irda
alias symbol:dvb_generic_release dvb_core
alias symbol:cfpkt_create caif
alias symbol:unregister_8022_client p8022
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:irttp_close_tsap irda
alias symbol:hashbin_remove_this irda
alias symbol:irlmp_close_lsap irda
alias symbol:llc_set_station_handler llc
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:hci_get_route bluetooth
alias symbol:tipc_send2port tipc
alias symbol:tipc_recv_msg tipc
alias symbol:dccp_check_req dccp
alias symbol:atm_dev_deregister atm
alias symbol:hashbin_get_first irda
alias symbol:wimax_state_change wimax
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:dccp_v4_connect dccp_ipv4
alias symbol:hci_recv_fragment bluetooth
alias symbol:bt_sock_register bluetooth
alias symbol:irias_delete_object irda
alias symbol:irias_object_change_attribute irda
alias symbol:lbtf_debug libertas_tf
alias symbol:llc_sap_close llc
alias symbol:wimax_msg_data_len wimax
alias symbol:hci_unregister_proto bluetooth
alias symbol:dccp_rcv_established dccp
alias symbol:rxrpc_kernel_data_delivered af_rxrpc
alias symbol:llc_sap_list llc
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:rxrpc_kernel_accept_call af_rxrpc
alias symbol:hashbin_find irda
alias symbol:dvb_net_init dvb_core
alias symbol:p9_errstr2errno 9pnet
alias symbol:tipc_multicast tipc
alias symbol:rds_trans_register rds
alias symbol:dccp_packet_name dccp
alias symbol:rds_trans_unregister rds
alias symbol:dccp_v4_send_check dccp_ipv4
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:hci_unregister_cb bluetooth
alias symbol:llc_remove_pack llc
alias symbol:cfpkt_split caif
alias symbol:dccp_insert_option_timestamp dccp
alias symbol:dvb_register_adapter dvb_core
alias symbol:dccp_create_openreq_child dccp
alias symbol:irda_notify_init irda
alias symbol:p9_client_read 9pnet
alias symbol:dccp_child_process dccp
alias symbol:p9_client_write 9pnet
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:bt_sock_ioctl bluetooth
alias symbol:atm_alloc_charge atm
alias symbol:rds_cong_map_updated rds
alias symbol:ax25_protocol_release ax25
alias symbol:lapb_register lapb
alias symbol:irda_device_set_media_busy irda
alias symbol:cfpkt_setlen caif
alias symbol:vcc_sklist_lock atm
alias symbol:cfpkt_raw_extract caif
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:xc2028_attach tuner_xc2028
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:unregister_snap_client psnap
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:irda_param_insert irda
alias symbol:p9_client_stat 9pnet
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:lbtf_add_card libertas_tf
alias symbol:dccp_state_name dccp
alias symbol:tipc_portimportance tipc
alias symbol:tipc_withdraw tipc
alias symbol:p9_client_fcreate 9pnet
alias symbol:atm_dev_lookup atm
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:v9fs_get_default_trans 9pnet
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:p9_client_version 9pnet
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:dccp_death_row dccp
alias symbol:lapb_data_received lapb
alias symbol:dccp_close dccp
alias symbol:hci_resume_dev bluetooth
alias symbol:destroy_8023_client p8023
alias symbol:intlog10 dvb_core
alias symbol:cfcnfg_add_adaptation_layer caif
alias symbol:rds_message_add_rdma_dest_extension rds
alias symbol:ax25_bcast ax25
alias symbol:cx231xx_set_mode cx231xx
alias symbol:irttp_connect_request irda
alias symbol:irlmp_connect_request irda
alias symbol:tipc_get_port tipc
alias symbol:ax2asc ax25
alias symbol:tipc_acknowledge tipc
alias symbol:dccp_connect dccp
alias symbol:tda10048_attach tda10048
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:p9_client_create 9pnet
alias symbol:dccp_v4_request_recv_sock dccp_ipv4
alias symbol:hci_unregister_dev bluetooth
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:irias_new_object irda
alias symbol:tipc_available_nodes tipc
alias symbol:dccp_insert_option dccp
alias symbol:unregister_wan_device wanrouter
alias symbol:rds_message_put rds
alias symbol:rds_send_get_message rds
alias symbol:p9_idpool_destroy 9pnet
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:cfcnfg_disconn_adapt_layer caif
alias symbol:dccp_parse_options dccp
alias symbol:dccp_feat_list_purge dccp
alias symbol:dvb_dmx_release dvb_core
alias symbol:cfpkt_raw_append caif
alias symbol:hashbin_lock_find irda
alias symbol:rds_conn_drop rds
alias symbol:dccp_v4_do_rcv dccp_ipv4
alias symbol:dccp_sync_mss dccp
alias symbol:hci_alloc_dev bluetooth
alias symbol:caif_disconnect_client caif
alias symbol:dccp_recvmsg dccp
alias symbol:llc_sap_list_lock llc
alias symbol:ax25_header_ops ax25
alias symbol:cfpkt_tonative caif
alias symbol:bt_accept_enqueue bluetooth
alias symbol:lgdt330x_attach lgdt330x
alias symbol:register_8022_client p8022
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:cx2341x_log_status cx2341x
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:irias_insert_object irda
alias symbol:ax25_register_pid ax25
alias symbol:ax25_linkfail_register ax25
alias symbol:dccp_send_sync dccp
alias symbol:cfpkt_create_uplink caif
alias symbol:bt_sock_link bluetooth
alias symbol:tipc_forward2port tipc
alias symbol:dvb_unregister_device dvb_core
alias symbol:tipc_ispublished tipc
alias symbol:irlmp_register_client irda
alias symbol:dccp_rcv_state_process dccp
alias symbol:irlmp_get_discoveries irda
alias symbol:hashbin_new irda
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:irda_qos_bits_to_value irda
alias symbol:ax25cmp ax25
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:l2tp_tunnel_free l2tp_core
alias symbol:tipc_portunreliable tipc
alias symbol:p9_idpool_check 9pnet
alias symbol:tipc_set_portimportance tipc
alias symbol:hci_send_acl bluetooth
alias symbol:alloc_irdadev irda
