# Aliases extracted from modules themselves.
alias stdrng ansi_cprng
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v03EBp7615d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1557p0002d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1690p0701d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7617d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7614d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0DB0p1020d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07AAp7613d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v12FDp1001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1915p2233d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0013d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0014d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7613d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7606d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D5CpA002d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v083Ap3501d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v05DDpFF35d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07AAp0018d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07AAp0011d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v2019p3220d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1044p8003d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07B8pB000d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v050Dp0050d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0681p001Bd*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0506p0A01d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v04A5p9001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0002d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p5743d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp4102d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1668p7605d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v2001p3200d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0864p4102d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v077Bp2227d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v077Bp2219d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v069Ap0321d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7605d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v055DpA000d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7604d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v069Ap0821d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v04BBp0919d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D8Ep7110d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D8Ep7100d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v8086p0200d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v05DDpFF31d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v04A5p9000d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D5CpA001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v069Ap0320d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0CDEp0001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03F0p011Cd*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0B3Bp1612d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0864p4100d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v066Bp2211d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7603d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip* libertas_tf_usb
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip* libertas_tf_usb
alias i2c:smbus_alert i2c_smbus
alias i2c:cs53l32a cs53l32a
alias i2c:wm8775 wm8775
alias i2c:cx25840 cx25840
alias usb:v1B24p4001d*dc*dsc*dp*icFFisc01ip01* poseidon
alias usb:v1B24p4001d*dc*dsc*dp*icFFisc01ip00* poseidon
alias usb:v0572p58A1d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A2d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p5A3Cd*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040p7501d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p7500d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p7300d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v11BAp1001d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v11BAp1003d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v1164p0602d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v1164p0622d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p2400d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p2950d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p2900d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias xfrm-mode-2-4 xfrm4_mode_beet
alias xfrm-mode-2-0 xfrm4_mode_transport
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias net-pf-16-proto-6 xfrm_user
alias rtnl-link-vlan 8021q
alias net-pf-26 llc2
alias net-pf-4 ipx
alias net-pf-5 appletalk
alias net-pf-9 x25
alias net-pf-6 netrom
alias net-pf-11 rose
alias net-pf-3 ax25
alias net-pf-29 can
alias net-pf-23 irda
alias net-pf-31 bluetooth
alias net-pf-33 af_rxrpc
alias net-pf-20 atm
alias net-pf-8 atm
alias net-pf-12 decnet
alias net-pf-19 econet
alias net-pf-35 phonet
alias net-pf-35-proto-2 pn_pep
alias net-pf-2-proto-0-type-6 dccp_ipv4
alias net-pf-2-proto-33-type-6 dccp_ipv4
alias net-pf-10-proto-0-type-6 dccp_ipv6
alias net-pf-10-proto-33-type-6 dccp_ipv6
alias net-pf-16-proto-4-type-19 dccp_diag
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias net-pf-21 rds
alias rtnl-link-caif chnl_net
alias net-pf-37 caif_socket
