[01/Jan/1970:04:12:29 +0000] boa.c:211 - getpwuid: No such file or directory
[01/Jan/1970:04:14:48 +0000] caught SIGSEGV, dumping core in /tmp
[01/Jan/1970:04:15:11 +0000] caught SIGSEGV, dumping core in /tmp
[01/Jan/1970:04:15:12 +0000] caught SIGSEGV, dumping core in /tmp
[01/Jan/1970:04:17:13 +0000] boa.c:226 - icky Linux kernel bug!: No such file or directory
[01/Jan/1970:04:19:01 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:04:19:01 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:04:19:01 +0000] boa: starting server pid=903, port 80
[01/Jan/1970:04:19:54 +0000] request from 10.0.1.200 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:04:22:34 +0000] request from 10.0.1.200 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:04:22:34 +0000] request from 10.0.1.200 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:04:23:08 +0000] caught SIGTERM, starting shutdown
[01/Jan/1970:04:23:08 +0000] exiting Boa normally (uptime 247 seconds)
[01/Jan/1970:04:23:16 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:04:23:16 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:04:23:16 +0000] boa: starting server pid=921, port 80
[01/Jan/1970:04:24:06 +0000] request from 10.0.1.200 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:04:27:53 +0000] caught SIGTERM, starting shutdown
[01/Jan/1970:04:27:53 +0000] exiting Boa normally (uptime 277 seconds)
[01/Jan/1970:04:27:57 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:04:27:57 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:04:27:57 +0000] boa: starting server pid=927, port 80
[01/Jan/1970:04:30:04 +0000] request from 10.0.1.200 "GET /cgi-bin/get.cgi HTTP/1.1" ("/var/www/cgi-bin/get.cgi"): connection timed out
[01/Jan/1970:04:30:35 +0000] request from 10.0.1.200 "GET /cgi-bin/get.cgi HTTP/1.1" ("/var/www/cgi-bin/get.cgi"): connection timed out
[01/Jan/1970:00:00:43 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:43 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:43 +0000] boa: starting server pid=853, port 80
[01/Jan/1970:00:05:25 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:05:25 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:05:25 +0000] boa: starting server pid=865, port 80
[01/Jan/1970:00:06:53 +0000] request from 10.0.1.100 "GET /cgi-bin/get.cgi HTTP/1.1" ("/var/www/cgi-bin/get.cgi"): connection timed out
[01/Jan/1970:00:08:03 +0000] request from 10.0.1.100 "GET /cgi-bin/get.cgi HTTP/1.1" ("/var/www/cgi-bin/get.cgi"): connection timed out
[01/Jan/1970:00:01:02 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:01:02 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:01:02 +0000] boa: starting server pid=864, port 80
[01/Jan/1970:00:01:16 +0000] request from 10.0.1.100 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:01:22 +0000] request from 10.0.1.100 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:01:26 +0000] request from 10.0.1.100 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:32:11 +0000] request from 10.0.1.100 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:00:27 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:27 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:27 +0000] boa: starting server pid=863, port 80
[01/Jan/1970:00:17:13 +0000] request from 10.0.1.100 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:02:13 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:02:13 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:02:13 +0000] boa: starting server pid=906, port 80
[01/Jan/1970:00:02:18 +0000] request from 10.0.1.200 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=893, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=894, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=900, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=894, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=894, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=900, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=893, port 80
[01/Jan/1970:00:09:13 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:09:13 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:13:54 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:13:56 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:14:41 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:14:43 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:15:25 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:15:35 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:15:38 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:16:39 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:17:15 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:30:10 +0000] request from 10.0.1.123 "GET /cgi-bin/get.cgi HTTP/1.1" ("/var/www/cgi-bin/get.cgi"): connection timed out
[01/Jan/1970:00:30:10 +0000] request from 10.0.1.123 "GET /cgi-bin/get.cgi HTTP/1.1" ("/var/www/cgi-bin/get.cgi"): connection timed out
[01/Jan/1970:00:36:38 +0000] request from 10.0.1.123 "GET /cmd?cmdlist HTTP/1.1" ("/var/www/cmd"): document open: No such file or directory
[01/Jan/1970:00:36:48 +0000] request from 10.0.1.123 "GET /cmd HTTP/1.1" ("/var/www/cmd"): document open: No such file or directory
[01/Jan/1970:00:37:14 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:37:34 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:39:15 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:39:24 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:39:31 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:39:36 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:39:39 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:39:43 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:39:50 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:39:55 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:40:00 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:40:08 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:40:14 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:40:20 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:40:26 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:40:30 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:53:51 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:57:24 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:01:53:13 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:01:53:18 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:02:20:24 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:02:20:26 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:02:43:54 +0000] request from 10.0.1.123 "GET /favicon.ico HTTP/1.1" ("/var/www/favicon.ico"): document open: No such file or directory
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=901, port 80
[01/Jan/1970:00:12:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:12:05 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:12:08 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:12:11 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:05 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?setled1=1 HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:08 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?setled1=0 HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:11 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:14 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?setmotdir=1 HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:17 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:18 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?setmotdir=1 HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:26 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?setled1=1 HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:29 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:32 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?setmotstop HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:35 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:38 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?setmotstop HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:44 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:47 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?setled1=0 HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:50 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:53 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?setled1=1 HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:56 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:13:59 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?setled1=0 HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=894, port 80
[01/Jan/1970:00:01:35 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:01:44 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:01:47 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:01:50 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:01:59 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:02 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:05 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:08 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:11 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:14 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:15 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:20 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:23 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:26 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:32 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:35 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:38 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:41 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:47 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:50 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:53 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:56 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:59 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:02 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:05 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:08 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:11 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:14 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:17 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:20 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:24 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:24 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:27 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:30 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:33 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:36 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:39 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:42 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:45 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:48 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:51 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:54 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:57 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:00 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:03 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:06 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:09 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:12 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:15 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:18 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:21 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:27 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:30 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:33 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:36 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:39 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:42 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:45 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:48 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:51 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:54 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:57 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:00 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:03 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:06 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:09 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:12 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:15 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:18 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:21 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:24 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:27 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:30 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:33 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:36 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:39 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:42 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:45 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:48 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:51 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:54 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:57 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:00 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:03 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:06 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:09 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:12 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:15 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:18 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:21 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:24 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:27 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:30 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:33 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:36 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:39 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:42 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:45 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:48 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:51 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:54 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:57 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:00 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:04 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:07 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:10 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:19 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:31 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:37 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:43 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:46 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:49 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:52 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:55 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:58 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:04 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:07 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:10 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:19 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:31 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:37 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:43 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:46 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:49 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:52 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:55 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:58 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:04 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:07 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:10 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:19 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:31 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=893, port 80
[01/Jan/1970:00:00:08 +0000] request from 10.0.1.123 "(null)" ("(null)"): header read: Connection reset by peer
[01/Jan/1970:00:01:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:01:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:01:44 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:01:47 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:01:50 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:01:59 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:02 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:05 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:11 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:14 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:17 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:20 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:29 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:32 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:35 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:38 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:41 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:44 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:47 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:50 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:53 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:59 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:02 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:05 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:08 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:11 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:14 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:17 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:20 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:23 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:26 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:29 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:32 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:35 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:38 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:41 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:44 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:47 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:50 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:53 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:56 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:59 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:02 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:05 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:08 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:11 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:14 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:17 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:20 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:23 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:26 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:29 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:32 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:35 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:38 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:41 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:44 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:47 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:50 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:53 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:56 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:59 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:02 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:05 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:08 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:11 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:14 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:17 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:20 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:23 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:26 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:29 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:32 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:35 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:39 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:39 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:42 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:45 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:48 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:51 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:54 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:57 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:00 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:03 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:06 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:09 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:12 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:15 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:18 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:21 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:24 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:27 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:30 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:33 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:36 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:42 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:45 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:48 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:51 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:54 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:57 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:00 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:03 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:06 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:09 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:12 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:15 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:18 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:21 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:24 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:27 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:30 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:33 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:36 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:39 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:42 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:45 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:48 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:51 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:54 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:57 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:00 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:03 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:06 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:09 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:12 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:15 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:18 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:21 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:24 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:27 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:30 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:33 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:36 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:39 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:42 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:45 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:48 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:51 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:54 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:57 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:00 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:03 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:06 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:09 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:10 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:19 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:31 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:37 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:43 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:46 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:49 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:52 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:55 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:09:58 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:04 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:07 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:19 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:31 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:37 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:43 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:46 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:49 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:52 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:55 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:10:58 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:04 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:07 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:10 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:19 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:31 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:37 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:11:43 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=894, port 80
[01/Jan/1970:00:00:08 +0000] request from 10.0.1.123 "(null)" ("(null)"): header read: Connection reset by peer
[01/Jan/1970:00:01:48 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:01:54 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:00 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:15 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:18 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:21 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:27 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:33 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:36 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:45 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:48 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:51 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:54 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:55 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:58 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:04 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:07 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:10 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:21 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:24 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:27 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:30 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:33 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:36 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:43 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:46 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:49 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:52 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:55 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:58 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:04 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:07 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:10 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:19 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:31 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:37 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:43 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:46 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:49 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:52 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:55 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:58 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:04 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:07 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:10 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:19 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:31 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:37 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:43 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:46 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:49 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:52 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:55 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:58 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:04 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:07 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:10 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:19 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:31 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:37 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:43 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:46 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:49 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:52 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:55 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:58 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:04 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:07 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:10 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:19 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:26 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:29 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:32 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:35 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:38 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:41 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:44 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:47 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:50 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:53 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:56 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:59 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:02 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=894, port 80
[01/Jan/1970:00:00:09 +0000] request from 10.0.1.123 "(null)" ("(null)"): header read: Connection reset by peer
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=894, port 80
[01/Jan/1970:00:01:48 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:01:51 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:01:54 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:00 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:03 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:06 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:12 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:15 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:18 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:21 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:24 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:30 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:33 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:42 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:45 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:48 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:51 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:52 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:02:57 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:00 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:03 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:06 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:09 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:12 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:15 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:18 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:19 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:31 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:37 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:43 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:46 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:49 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:52 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:55 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:03:58 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:04 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:07 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:10 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:31 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:37 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:43 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:46 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:49 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:52 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:55 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:04:58 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:04 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:07 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:10 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:19 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:31 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:37 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:43 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:46 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:49 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:52 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:55 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:05:58 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:04 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:07 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:10 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:13 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:16 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:19 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:22 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:25 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:28 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:31 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:34 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:37 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:40 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:43 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:46 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:49 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:52 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:55 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:06:58 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:01 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:02 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:05 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:08 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:11 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:14 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:17 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:20 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:23 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:26 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:29 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:32 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:35 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:38 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:41 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:44 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:47 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:50 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:53 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:56 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:07:59 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:05 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:08 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:11 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:14 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:17 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:20 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gethumi HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:23 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getlux HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:26 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?getalarm HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:08:29 +0000] request from 10.0.1.123 "GET /cgi-bin/cmd?gettemp HTTP/1.1" ("/var/www/cgi-bin/cmd"): connection timed out
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=893, port 80
[01/Jan/1970:00:00:08 +0000] request from 10.0.1.123 "(null)" ("(null)"): header read: Connection reset by peer
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=895, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=895, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=895, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=895, port 80
[01/Jan/1970:00:00:07 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:07 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:07 +0000] boa: starting server pid=895, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=895, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=895, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=895, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=890, port 80
[01/Jan/1970:00:00:07 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:07 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:07 +0000] boa: starting server pid=890, port 80
[01/Jan/1970:00:00:06 +0000] boa: server version Boa/0.94.13
[01/Jan/1970:00:00:06 +0000] boa: server built Feb 20 2014 at 15:56:42.
[01/Jan/1970:00:00:06 +0000] boa: starting server pid=890, port 80
