# libQtMultimedia.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: Mon Mar 3 13:14:42 2014
# The name that we can dlopen(3).
dlname='libQtMultimedia.so.4'

# Names of this library.
library_names='libQtMultimedia.so.4.8.5 libQtMultimedia.so.4 libQtMultimedia.so'

# The name of the static archive.
old_library='libQtMultimedia.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/alex/workspace/tslib/lib -L/opt/qt4.8/lib  -lQtGui -L/home/alex/workspace/tslib/lib -L/opt/qt4.8/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtMultimedia.la
current=48
age=0
revision=5

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt4.8/lib'
