// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""webui.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <???>"
            VALUE "FileDescription", "TODO: <????>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "webui.ocx"
            VALUE "LegalCopyright", "TODO: (C) <???>????????"
            VALUE "OriginalFilename", "webui.ocx"
            VALUE "ProductName", "TODO: <???>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "webui.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEBUI               BITMAP                  "webuiCtrl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_WEBUI DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?? webui Control"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,14,14,21,20
    LTEXT           "webui Control 1.0 ?",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014, ",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "??",IDOK,113,41,50,14,WS_GROUP
END

IDD_PROPPAGE_WEBUI DIALOGEX 0, 0, 408, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "CloudSail Smart Home",IDC_STATIC,7,7,73,8
    PUSHBUTTON      "Button1",IDC_BUTTON_LED1,230,31,50,14
    LTEXT           "Temperature:",IDC_LABEL_TEMP,287,33,44,8
    LTEXT           "0.00?",IDC_LABEL_TEMPVAL,339,33,22,8
    PUSHBUTTON      "Button2",IDC_BUTTON_LED2,230,50,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON_MOTDIR1,231,70,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON_MOTDIR2,230,93,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON_MOTSTOP,231,115,50,14
    LTEXT           "Humidity:",IDC_LABEL_HUMI,289,52,30,8
    LTEXT           "0.00",IDC_LABEL_HUMIVAL,332,51,15,8
    LTEXT           "Illuminance:",IDC_LABEL_LUX,291,72,38,8
    LTEXT           "0.00 lux",IDC_LABEL_LUXVAL,337,72,26,8
    LTEXT           "Alarm Status:",IDC_LABEL_ALARM,291,95,43,8
    LTEXT           "Normal",IDC_LABEL_ALARMVAL,342,96,22,8
    PUSHBUTTON      "Button3",IDC_BUTTON_BEEPON,233,135,50,14
    PUSHBUTTON      "Button4",IDC_BUTTON_BEEPOFF,234,157,50,14
END

IDD_VIDWND DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_WEBUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROPPAGE_WEBUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_VIDWND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_WEBUI               "webui Control"
    IDS_WEBUI_PPG           "webui Property Page"
END

STRINGTABLE 
BEGIN
    IDS_WEBUI_PPG_CAPTION   "??"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "webui.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

